<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>instagram</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="left">
        <img
          class="mySlides"
          src="./img/4d62acb667fb.png"
          style="position: relative; left: 155px; top: 30px"
        />
        <img
          class="mySlides"
          src="./img/94edb770accf.png"
          style="position: relative; left: 155px; top: 30px"
        />
        <img
          class="mySlides"
          src="./img/a4fd825e3d49.png"
          style="position: relative; left: 155px; top: 30px"
        />
        <img
          class="mySlides"
          src="./img/fdfe239b7c9f.png"
          style="position: relative; left: 155px; top: 30px"
        />
      </div>

      <div class="right">
        <div class="login">
          <img
            src="./img/7a252de00b20.png"
            style="padding: 10px 70px 30px 70px"
          />
          <input type="text" placeholder="Phone number, username, or email" />
          <input type="password" placeholder="Password" />
          <button class="loginBtn">Log In</button>
          <div>
            <div class="line"></div>
            <div
              style="font-weight: 600; color: gray; padding: 0px 20px 0px 20px"
            >
              Or
            </div>
            <div class="line"></div>
          </div>
          <div class="loginWithFb">
            <span class="logoFb"></span>
            <span>Log In With Facebook</span>
          </div>

          <div class="forgetPass">
            <span> Forget Password? </span>
          </div>
        </div>
        <div class="signUp">
          <div style="text-align: center">
            <span>
              Do you have account?
              <a
                href="#"
                style="
                  color: rgb(0, 149, 246);
                  font-weight: 500;
                  text-decoration: none;
                "
                >Sign up</a
              >
            </span>
          </div>
        </div>
        <div style="text-align: center; font-size: 14px; margin-top: 20px">
          Get the app.
          <div style="text-align: center; margin-top: 20px">
            <img src="./img/3025bd262cee.png" alt="" style="width: 150px" />
            <img src="./img/c36c88b5a8dc.png" alt="" style="width: 150px" />
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="navbar">
        <span> Meta </span>
        <span> Giới thiệu </span>
        <span> Blog </span>
        <span> Việc làm </span>
        <span> Trợ giúp </span>
        <span> API </span>
        <span> Quyền riêng tư </span>
        <span> Điều khoản </span>
        <span> Tài khoản liên quan nhất </span>
        <span> Hashtag </span>
        <span> Vị trí </span>
        <span> Instagram Lite </span>
        <span>
          Tải thông tin người liên hệ lên & người không phải người dùng
        </span>
        <span> Khiêu vũ </span>
        <span> Ẩm thực </span>
        <span> Nhà & vườn </span>
        <span> Âm nhạc </span>
        <span> Nghệ thuật thị giác </span>
      </div>
      <div style="text-align: center; color: gray; padding: 10px;">
        © 2022 Instagram from Meta
      </div>
   
    </div>
   
    <script>
      var myIndex = 0;
      carousel();

      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {
          myIndex = 1;
        }
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 2000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>
